---
argument_specs:
  main:
    short_description: Manage var
    options:
      managed_user_var_name:
          type: "str"
          required: true
          description: managed var name
      managed_user_var_value:
          type: "str"
          required: false
          description: var value (default is to prompt user)
