---
- name: Ensure local secrets exist for git config
  include_role:
    name: managed_secret
  vars:
    managed_secret_name: "{{ item.name }}"
    managed_secret_value: "{{ item.value }}"
    managed_secret_overwrite: true
  loop:
  - name: git_username
    value: "{{ git_username }}"
  - name: git_email
    value: "{{ git_email }}"
